3.4.1
com.google.refine.model.changes.MassCellChange
commonColumnName=Locality
updateRowContextDependencies=true
cellChangeCount=462
row=0
cell=4
old={"v":"Rohini Sector 25"}
new={"v":"Rohini Sector 24"}
/ec/
row=3
cell=4
old={"v":"Rohini Sector 24"}
new={"v":"Rohini Sector 24"}
/ec/
row=4
cell=4
old={"v":"Rohini Sector 24 carpet area 650 sqft status Ready to Move floor 4 out of 4 floors transaction New Property furnishing Semi-Furnished facing East overlooking Garden/Park, Main Road car parking 1 Open bathroom 2 balcony 1 ownership Freehold Newly Constructed Property Newly Constructed Property East Facing Property 2BHK Newly build property for Sale. A House is waiting for a Friendly Family to make it a lovely home.So please come and make his house feel alive once again. read more Contact Agent View Phone No. Share Feedback Garima properties Certified Agent Trusted by Users Genuine Listings Market Knowledge"}
new={"v":"Rohini Sector 18 carpet area 40 sqm status Ready to Move floor 2 out of 4 floors transaction Resale furnishing Furnished facing East overlooking Main Road car parking 2 Open bathroom 1 balcony 1 ownership Freehold East Facing Property It an LIG three side corner flat in second floor, having full scope of expansion. interior decorated with 2 textured wall , kajaria tiles , fully modular kitchen, branded bathroom and toilet fittings, LED panel, ac in one bedroom, false ceiling in entire flat.south facing unobstructed view balcony. It was all renovated only 2.5 yrs back so every thing is in brand new condition. read more Contact Owner View Phone No. Share Feedback Owner Pramod"}
/ec/
row=5
cell=4
old={"v":"Rohini Sector 24"}
new={"v":"Rohini Sector 24"}
/ec/
row=6
cell=4
old={"v":"Rohini Sector 24"}
new={"v":"Rohini Sector 24"}
/ec/
row=8
cell=4
old={"v":"Rohini Sector 21"}
new={"v":"Rohini Sector 24"}
/ec/
row=9
cell=4
old={"v":"Rohini Sector 22"}
new={"v":"Rohini Sector 24"}
/ec/
row=10
cell=4
old={"v":"Rohini Sector 20"}
new={"v":"Rohini Sector 24"}
/ec/
row=11
cell=4
old={"v":"Rohini Sector 25"}
new={"v":"Rohini Sector 24"}
/ec/
row=12
cell=4
old={"v":"Rohini Sector 24"}
new={"v":"Rohini Sector 24"}
/ec/
row=13
cell=4
old={"v":"Rohini Sector 24"}
new={"v":"Rohini Sector 24"}
/ec/
row=14
cell=4
old={"v":"Rohini Sector 8 How Auctions work? The borrower has the physical possession of the Property. However the lender (Bank) can legally sell the Property. super area 32 sqm status Ready to Move floor 1 transaction Resale furnishing Semi-Furnished Contact Now Enquire Now Auction By"}
new={"v":"Rohini Sector 18 carpet area 40 sqm status Ready to Move floor 2 out of 4 floors transaction Resale furnishing Furnished facing East overlooking Main Road car parking 2 Open bathroom 1 balcony 1 ownership Freehold East Facing Property It an LIG three side corner flat in second floor, having full scope of expansion. interior decorated with 2 textured wall , kajaria tiles , fully modular kitchen, branded bathroom and toilet fittings, LED panel, ac in one bedroom, false ceiling in entire flat.south facing unobstructed view balcony. It was all renovated only 2.5 yrs back so every thing is in brand new condition. read more Contact Owner View Phone No. Share Feedback Owner Pramod"}
/ec/
row=15
cell=4
old={"v":"Rohini Sector 25 carpet area 660 sqft status Ready to Move floor 2 out of 4 floors transaction New Property furnishing Semi-Furnished facing North overlooking Garden/Park, Main Road car parking 1 Open bathroom 2 balcony 1 ownership Freehold Newly Constructed Property Newly Constructed Property Near by Ryan international school 2BHK Located on the Ground Floor of a four story building with open parking the flat measure 720 Sq Ft the property is located in a green and plush sector with common parks opposite every lane and bus and auto stand nearby. its situated 1.5 km from the metro station and walkable distance from shopping distance from shopping complex. read more Contact Agent View Phone No. Share Feedback Know your Certified Agent CRISIL Rating No of Employees 9 Kulwant & Company Certified Agent Trusted by Users Genuine Listings 5500+ Buyers Served"}
new={"v":"Rohini Sector 18 carpet area 40 sqm status Ready to Move floor 2 out of 4 floors transaction Resale furnishing Furnished facing East overlooking Main Road car parking 2 Open bathroom 1 balcony 1 ownership Freehold East Facing Property It an LIG three side corner flat in second floor, having full scope of expansion. interior decorated with 2 textured wall , kajaria tiles , fully modular kitchen, branded bathroom and toilet fittings, LED panel, ac in one bedroom, false ceiling in entire flat.south facing unobstructed view balcony. It was all renovated only 2.5 yrs back so every thing is in brand new condition. read more Contact Owner View Phone No. Share Feedback Owner Pramod"}
/ec/
row=16
cell=4
old={"v":"Rohini Sector 22"}
new={"v":"Rohini Sector 24"}
/ec/
row=17
cell=4
old={"v":"Rohini Sector 16"}
new={"v":"Rohini Sector 24"}
/ec/
row=18
cell=4
old={"v":"Rohini Sector 14"}
new={"v":"Rohini Sector 24"}
/ec/
row=19
cell=4
old={"v":"Rohini Sector 24"}
new={"v":"Rohini Sector 24"}
/ec/
row=22
cell=4
old={"v":"Rohini Sector 18 carpet area 40 sqm status Ready to Move floor 2 out of 4 floors transaction Resale furnishing Furnished facing East overlooking Main Road car parking 2 Open bathroom 1 balcony 1 ownership Freehold East Facing Property It an LIG three side corner flat in second floor, having full scope of expansion. interior decorated with 2 textured wall , kajaria tiles , fully modular kitchen, branded bathroom and toilet fittings, LED panel, ac in one bedroom, false ceiling in entire flat.south facing unobstructed view balcony. It was all renovated only 2.5 yrs back so every thing is in brand new condition. read more Contact Owner View Phone No. Share Feedback Owner Pramod"}
new={"v":"Rohini Sector 18 carpet area 40 sqm status Ready to Move floor 2 out of 4 floors transaction Resale furnishing Furnished facing East overlooking Main Road car parking 2 Open bathroom 1 balcony 1 ownership Freehold East Facing Property It an LIG three side corner flat in second floor, having full scope of expansion. interior decorated with 2 textured wall , kajaria tiles , fully modular kitchen, branded bathroom and toilet fittings, LED panel, ac in one bedroom, false ceiling in entire flat.south facing unobstructed view balcony. It was all renovated only 2.5 yrs back so every thing is in brand new condition. read more Contact Owner View Phone No. Share Feedback Owner Pramod"}
/ec/
row=24
cell=4
old={"v":"Rohini Sector 5"}
new={"v":"Rohini Sector 24"}
/ec/
row=25
cell=4
old={"v":"Rohini Sector 20"}
new={"v":"Rohini Sector 24"}
/ec/
row=26
cell=4
old={"v":"Rohini Sector 25"}
new={"v":"Rohini Sector 24"}
/ec/
row=28
cell=4
old={"v":"Rohini Sector 25"}
new={"v":"Rohini Sector 24"}
/ec/
row=29
cell=4
old={"v":"Rohini Sector 19"}
new={"v":"Rohini Sector 24"}
/ec/
row=30
cell=4
old={"v":"Lajpat Nagar 2"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=31
cell=4
old={"v":"Lajpat Nagar 1"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=32
cell=4
old={"v":"Lajpat Nagar"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=34
cell=4
old={"v":"Lajpat Nagar 4"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=35
cell=4
old={"v":"Lajpat Nagar 3"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=36
cell=4
old={"v":"Lajpat Nagar"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=38
cell=4
old={"v":"Lajpat Nagar"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=39
cell=4
old={"v":"Lajpat Nagar 2"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=40
cell=4
old={"v":"Lajpat Nagar"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=41
cell=4
old={"v":"Lajpat Nagar"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=42
cell=4
old={"v":"Lajpat Nagar 3"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=43
cell=4
old={"v":"Lajpat Nagar 4"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=45
cell=4
old={"v":"Lajpat Nagar 1"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=46
cell=4
old={"v":"Lajpat Nagar 2"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=49
cell=4
old={"v":"Lajpat Nagar 2"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=50
cell=4
old={"v":"Lajpat Nagar 3"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=51
cell=4
old={"v":"Lajpat Nagar 1"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=52
cell=4
old={"v":"Lajpat Nagar 3"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=55
cell=4
old={"v":"Lajpat Nagar 3"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=56
cell=4
old={"v":"Lajpat Nagar 2"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=57
cell=4
old={"v":"Lajpat Nagar"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=58
cell=4
old={"v":"Lajpat Nagar 1"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=66
cell=4
old={"v":"Ashirwad Apartments, Dwarka Sector 12"}
new={"v":" Dwarka Sector"}
/ec/
row=71
cell=4
old={"v":"Mohinder Apartments, Dwarka Sector 12"}
new={"v":"Mohinder Apartments"}
/ec/
row=79
cell=4
old={"v":"Ashirwad Apartments, Dwarka"}
new={"v":" Dwarka Sector"}
/ec/
row=81
cell=4
old={"v":"Mohinder Apartments, Dwarka"}
new={"v":"Mohinder Apartments"}
/ec/
row=90
cell=4
old={"v":"Lajpat Nagar 3"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=91
cell=4
old={"v":"Lajpat Nagar 3"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=92
cell=4
old={"v":"Lajpat Nagar 3"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=93
cell=4
old={"v":"Lajpat Nagar 3"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=94
cell=4
old={"v":"Lajpat Nagar 3"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=95
cell=4
old={"v":"Lajpat Nagar 3"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=96
cell=4
old={"v":"Lajpat Nagar 3"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=97
cell=4
old={"v":"Lajpat Nagar 3"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=98
cell=4
old={"v":"Lajpat Nagar 3"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=99
cell=4
old={"v":"Lajpat Nagar 3"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=100
cell=4
old={"v":"Lajpat Nagar 3"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=101
cell=4
old={"v":"Lajpat Nagar 3"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=102
cell=4
old={"v":"Lajpat Nagar 3"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=103
cell=4
old={"v":"Lajpat Nagar 3"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=104
cell=4
old={"v":"Lajpat Nagar 3"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=105
cell=4
old={"v":"Lajpat Nagar 3"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=106
cell=4
old={"v":"Lajpat Nagar 3"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=107
cell=4
old={"v":"Lajpat Nagar 3"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=108
cell=4
old={"v":"Lajpat Nagar 3"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=109
cell=4
old={"v":"Lajpat Nagar"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=110
cell=4
old={"v":"Lajpat Nagar 3"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=111
cell=4
old={"v":"Lajpat Nagar 3"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=112
cell=4
old={"v":"Lajpat Nagar 3"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=113
cell=4
old={"v":"Lajpat Nagar 3"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=114
cell=4
old={"v":"Lajpat Nagar 3"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=115
cell=4
old={"v":"Lajpat Nagar 3"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=116
cell=4
old={"v":"Lajpat Nagar 3"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=117
cell=4
old={"v":"Lajpat Nagar 3"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=118
cell=4
old={"v":"Lajpat Nagar 3"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=119
cell=4
old={"v":"Lajpat Nagar 3"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=120
cell=4
old={"v":"Lajpat Nagar 2"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=121
cell=4
old={"v":"Lajpat Nagar 2"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=122
cell=4
old={"v":"Lajpat Nagar 2"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=123
cell=4
old={"v":"Lajpat Nagar 2"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=124
cell=4
old={"v":"Lajpat Nagar 2"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=126
cell=4
old={"v":"Lajpat Nagar 2"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=127
cell=4
old={"v":"Lajpat Nagar 2"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=128
cell=4
old={"v":"Lajpat Nagar 2"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=129
cell=4
old={"v":"Lajpat Nagar 2"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=130
cell=4
old={"v":"Lajpat Nagar 2"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=131
cell=4
old={"v":"Lajpat Nagar 2"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=132
cell=4
old={"v":"Lajpat Nagar 2"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=134
cell=4
old={"v":"Lajpat Nagar 2"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=135
cell=4
old={"v":"Lajpat Nagar 2"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=136
cell=4
old={"v":"Lajpat Nagar 2"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=137
cell=4
old={"v":"Lajpat Nagar 2"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=138
cell=4
old={"v":"Lajpat Nagar 2"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=139
cell=4
old={"v":"Lajpat Nagar 2"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=140
cell=4
old={"v":"Lajpat Nagar 2"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=141
cell=4
old={"v":"Lajpat Nagar 2"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=142
cell=4
old={"v":"Lajpat Nagar 2"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=143
cell=4
old={"v":"Lajpat Nagar 2"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=144
cell=4
old={"v":"Lajpat Nagar 2"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=145
cell=4
old={"v":"Lajpat Nagar 2"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=146
cell=4
old={"v":"Lajpat Nagar 2"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=147
cell=4
old={"v":"Lajpat Nagar 2"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=148
cell=4
old={"v":"Lajpat Nagar 2"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=149
cell=4
old={"v":"Lajpat Nagar 2"}
new={"v":"Lajpat Nagar 3"}
/ec/
row=153
cell=4
old={"v":"Budh Vihar Phase 1"}
new={"v":"Budh Vihar "}
/ec/
row=155
cell=4
old={"v":"Budh Vihar Phase 1"}
new={"v":"Budh Vihar "}
/ec/
row=158
cell=4
old={"v":"Budh Vihar Phase 1"}
new={"v":"Budh Vihar "}
/ec/
row=159
cell=4
old={"v":"Budh Vihar Phase 1"}
new={"v":"Budh Vihar "}
/ec/
row=160
cell=4
old={"v":"Budh Vihar Phase 1"}
new={"v":"Budh Vihar "}
/ec/
row=163
cell=4
old={"v":"Budh Vihar Phase 1"}
new={"v":"Budh Vihar "}
/ec/
row=164
cell=4
old={"v":"Budh Vihar Phase 2"}
new={"v":"Budh Vihar "}
/ec/
row=166
cell=4
old={"v":"Budh Vihar Phase 2"}
new={"v":"Budh Vihar "}
/ec/
row=167
cell=4
old={"v":"Budh Vihar Phase 1"}
new={"v":"Budh Vihar "}
/ec/
row=169
cell=4
old={"v":"Rohini Sector 24"}
new={"v":"Rohini Sector 24"}
/ec/
row=170
cell=4
old={"v":"Rohini Sector 24"}
new={"v":"Rohini Sector 24"}
/ec/
row=171
cell=4
old={"v":"Rohini Sector 23"}
new={"v":"Rohini Sector 24"}
/ec/
row=172
cell=4
old={"v":"Rohini Sector 23"}
new={"v":"Rohini Sector 24"}
/ec/
row=173
cell=4
old={"v":"Rohini Sector 23"}
new={"v":"Rohini Sector 24"}
/ec/
row=174
cell=4
old={"v":"Rohini Sector 23"}
new={"v":"Rohini Sector 24"}
/ec/
row=175
cell=4
old={"v":"Rohini Sector 23"}
new={"v":"Rohini Sector 24"}
/ec/
row=176
cell=4
old={"v":"Rohini Sector 23"}
new={"v":"Rohini Sector 24"}
/ec/
row=177
cell=4
old={"v":"Rohini Sector 22"}
new={"v":"Rohini Sector 24"}
/ec/
row=178
cell=4
old={"v":"Rohini Sector 20"}
new={"v":"Rohini Sector 24"}
/ec/
row=179
cell=4
old={"v":"Rohini Sector 20"}
new={"v":"Rohini Sector 24"}
/ec/
row=220
cell=4
old={"v":"Godrej South Estate, Okhla"}
new={"v":" Okhla"}
/ec/
row=225
cell=4
old={"v":"Greater Kailash 2"}
new={"v":"Greater Kailash"}
/ec/
row=230
cell=4
old={"v":"Ashirwad Apartments, Dwarka Sector 12"}
new={"v":" Dwarka Sector"}
/ec/
row=234
cell=4
old={"v":"Greater Kailash 1"}
new={"v":"Greater Kailash"}
/ec/
row=235
cell=4
old={"v":"Rohini Sector 24"}
new={"v":"Rohini Sector 24"}
/ec/
row=236
cell=4
old={"v":"Greater Kailash 1"}
new={"v":"Greater Kailash"}
/ec/
row=239
cell=4
old={"v":"Friends Colony West, New Friends Colony"}
new={"v":"New Friends Colony"}
/ec/
row=240
cell=4
old={"v":"New Friends Colony"}
new={"v":"New Friends Colony"}
/ec/
row=241
cell=4
old={"v":"New Friends Colony"}
new={"v":"New Friends Colony"}
/ec/
row=243
cell=4
old={"v":"New Friends Colony carpet area 4300 sqft status Ready to Move floor 2 out of 3 floors transaction Resale furnishing Unfurnished facing North - East overlooking Garden/Park, Main Road car parking 2 Covered, 2 Open bathroom 4 balcony 3 ownership Freehold hurry up... dont waste time any where, It is best deal in your pocket budget.well maintained second floor with terrace garden plus 2 additional room on terrace up for sale in new friends colony.the property has 4 king sized bedroom attached bathroom with roof top shower with Jacuzzi. It has 3 big balconies with wonderful outer view. It has modular kitchen with new fittings. It has servant quarter pooja room study room store room etc. It has drawing & dining. It has 2 car parking with gated society. It has 247 hours water supply with full power backup. It is in amazing location. read more Contact Agent View Phone No. Share Feedback Crisil Silver Agent Sagar Home Developers Pvt. Ltd. 1000+ Buyers Served"}
new={"v":"New Friends Colony"}
/ec/
row=244
cell=4
old={"v":"Friends Colony East, New Friends Colony"}
new={"v":"New Friends Colony"}
/ec/
row=246
cell=4
old={"v":"New Friends Colony"}
new={"v":"New Friends Colony"}
/ec/
row=247
cell=4
old={"v":"Friends Colony West, New Friends Colony"}
new={"v":"New Friends Colony"}
/ec/
row=250
cell=4
old={"v":"New Friends Colony"}
new={"v":"New Friends Colony"}
/ec/
row=251
cell=4
old={"v":"New Friends Colony"}
new={"v":"New Friends Colony"}
/ec/
row=252
cell=4
old={"v":"New Friends Colony"}
new={"v":"New Friends Colony"}
/ec/
row=253
cell=4
old={"v":"Friends Colony East, New Friends Colony"}
new={"v":"New Friends Colony"}
/ec/
row=254
cell=4
old={"v":"New Friends Colony"}
new={"v":"New Friends Colony"}
/ec/
row=257
cell=4
old={"v":"New Friends Colony"}
new={"v":"New Friends Colony"}
/ec/
row=258
cell=4
old={"v":"Friends Colony East, New Friends Colony"}
new={"v":"New Friends Colony"}
/ec/
row=260
cell=4
old={"v":"New Friends Colony"}
new={"v":"New Friends Colony"}
/ec/
row=262
cell=4
old={"v":"New Friends Colony"}
new={"v":"New Friends Colony"}
/ec/
row=263
cell=4
old={"v":"New Friends Colony"}
new={"v":"New Friends Colony"}
/ec/
row=264
cell=4
old={"v":"New Friends Colony"}
new={"v":"New Friends Colony"}
/ec/
row=265
cell=4
old={"v":"New Friends Colony"}
new={"v":"New Friends Colony"}
/ec/
row=266
cell=4
old={"v":"New Friends Colony Floors, New Friends Colony"}
new={"v":"New Friends Colony"}
/ec/
row=267
cell=4
old={"v":"New Friends Colony"}
new={"v":"New Friends Colony"}
/ec/
row=422
cell=4
old={"v":"Patel Nagar West"}
new={"v":"Patel Nagar"}
/ec/
row=423
cell=4
old={"v":"Patel Nagar West"}
new={"v":"Patel Nagar"}
/ec/
row=424
cell=4
old={"v":"Patel Nagar West"}
new={"v":"Patel Nagar"}
/ec/
row=425
cell=4
old={"v":"Patel Nagar West"}
new={"v":"Patel Nagar"}
/ec/
row=426
cell=4
old={"v":"Patel Nagar East, Patel Nagar"}
new={"v":"Patel Nagar"}
/ec/
row=427
cell=4
old={"v":"Patel Nagar West"}
new={"v":"Patel Nagar"}
/ec/
row=429
cell=4
old={"v":"Patel Nagar East, Patel Nagar"}
new={"v":"Patel Nagar"}
/ec/
row=430
cell=4
old={"v":"Patel Nagar East, Patel Nagar"}
new={"v":"Patel Nagar"}
/ec/
row=431
cell=4
old={"v":"Patel Nagar West"}
new={"v":"Patel Nagar"}
/ec/
row=432
cell=4
old={"v":"Patel Nagar West"}
new={"v":"Patel Nagar"}
/ec/
row=433
cell=4
old={"v":"Patel Nagar West"}
new={"v":"Patel Nagar"}
/ec/
row=434
cell=4
old={"v":"Patel Nagar East, Patel Nagar"}
new={"v":"Patel Nagar"}
/ec/
row=435
cell=4
old={"v":"Patel Nagar West"}
new={"v":"Patel Nagar"}
/ec/
row=436
cell=4
old={"v":"Patel Nagar East, Patel Nagar"}
new={"v":"Patel Nagar"}
/ec/
row=437
cell=4
old={"v":"Patel Nagar West"}
new={"v":"Patel Nagar"}
/ec/
row=439
cell=4
old={"v":"Patel Nagar West"}
new={"v":"Patel Nagar"}
/ec/
row=441
cell=4
old={"v":"Patel Nagar West"}
new={"v":"Patel Nagar"}
/ec/
row=442
cell=4
old={"v":"Patel Nagar West"}
new={"v":"Patel Nagar"}
/ec/
row=443
cell=4
old={"v":"Patel Nagar East, Patel Nagar"}
new={"v":"Patel Nagar"}
/ec/
row=444
cell=4
old={"v":"Patel Nagar East, Patel Nagar"}
new={"v":"Patel Nagar"}
/ec/
row=446
cell=4
old={"v":"Patel Nagar West"}
new={"v":"Patel Nagar"}
/ec/
row=447
cell=4
old={"v":"Patel Nagar West"}
new={"v":"Patel Nagar"}
/ec/
row=449
cell=4
old={"v":"DDA Flats Vasant Kunj, Vasant Kunj Sector B"}
new={"v":"DDA Flats Vasant Kunj, Vasant Kunj"}
/ec/
row=450
cell=4
old={"v":"DDA Flats Vasant Kunj, Vasant Kunj carpet area 1200 sqft status Ready to Move floor 5 out of 7 floors transaction Resale furnishing Semi-Furnished facing North - West overlooking Garden/Park, Main Road society DDA Flats Vasant Kunj car parking 1 Covered, 1 Open bathroom 2 balcony 2 ownership Freehold A southEAST facing 3 bhk resale flat is available in the promising locality of sectorE vasant kunj vasant kunj, delhi south. It is a ready to move in spacious flat and is located on the 5th floor. Every single detail of the flat is carefully designed. This property offers quality specifications such as lifts, park, water storage and securityfire alar. It is a gated society flat. It provides a spectacular view of the main road and parkgarden. The apartment is priced at rs. 2 cr. It is a freehold property, with a super builtUp area of 1600 sq. Ft. The property price is negotiable. read more Contact Agent Enquire Now Share Feedback Crisil Silver Agent Link Properties Pvt. Ltd. 5000+ Buyers Served"}
new={"v":"DDA Flats Vasant Kunj, Vasant Kunj"}
/ec/
row=453
cell=4
old={"v":"DDA Flats Vasant Kunj, Vasant Kunj"}
new={"v":"DDA Flats Vasant Kunj, Vasant Kunj"}
/ec/
row=454
cell=4
old={"v":"DDA Flats Pocket 1, Vasant Kunj Sector B"}
new={"v":"DDA Flats Pocket 3, Narela"}
/ec/
row=457
cell=4
old={"v":"DDA Flats Vasant Kunj, Vasant Kunj"}
new={"v":"DDA Flats Vasant Kunj, Vasant Kunj"}
/ec/
row=461
cell=4
old={"v":"DDA Flats Vasant Kunj, Vasant Kunj Sector D"}
new={"v":"DDA Flats Vasant Kunj, Vasant Kunj"}
/ec/
row=462
cell=4
old={"v":"Vasant Kunj Sector A"}
new={"v":"Vasant Kunj Sector C"}
/ec/
row=464
cell=4
old={"v":"DDA Flats Vasant Kunj, Vasant Kunj"}
new={"v":"DDA Flats Vasant Kunj, Vasant Kunj"}
/ec/
row=466
cell=4
old={"v":"Vasant Kunj Sector C"}
new={"v":"Vasant Kunj Sector C"}
/ec/
row=468
cell=4
old={"v":"Vasant Kunj Sector D"}
new={"v":"Vasant Kunj Sector C"}
/ec/
row=469
cell=4
old={"v":"DDA Flats Vasant Kunj, Vasant Kunj Sector C"}
new={"v":"DDA Flats Vasant Kunj, Vasant Kunj"}
/ec/
row=470
cell=4
old={"v":"Vasant Kunj Sector C"}
new={"v":"Vasant Kunj Sector C"}
/ec/
row=476
cell=4
old={"v":"Vasant Kunj Sector B"}
new={"v":"Vasant Kunj Sector C"}
/ec/
row=490
cell=4
old={"v":"Godrej South Estate, Okhla"}
new={"v":" Okhla"}
/ec/
row=495
cell=4
old={"v":"Greater Kailash 2"}
new={"v":"Greater Kailash"}
/ec/
row=500
cell=4
old={"v":"Ashirwad Apartments, Dwarka Sector 12"}
new={"v":" Dwarka Sector"}
/ec/
row=504
cell=4
old={"v":"Greater Kailash 1"}
new={"v":"Greater Kailash"}
/ec/
row=505
cell=4
old={"v":"Rohini Sector 24"}
new={"v":"Rohini Sector 24"}
/ec/
row=506
cell=4
old={"v":"Greater Kailash 1"}
new={"v":"Greater Kailash"}
/ec/
row=516
cell=4
old={"v":"Vasant Kunj Sector C"}
new={"v":"Vasant Kunj Sector C"}
/ec/
row=565
cell=4
old={"v":"Safdarjung Enclave"}
new={"v":"Safdarjung Enclave"}
/ec/
row=567
cell=4
old={"v":"Safdarjung Enclave"}
new={"v":"Safdarjung Enclave"}
/ec/
row=568
cell=4
old={"v":"Safdarjung Enclave"}
new={"v":"Safdarjung Enclave"}
/ec/
row=569
cell=4
old={"v":"Safdarjung Enclave"}
new={"v":"Safdarjung Enclave"}
/ec/
row=570
cell=4
old={"v":"Safdarjung Enclave"}
new={"v":"Safdarjung Enclave"}
/ec/
row=571
cell=4
old={"v":"Safdarjung Enclave"}
new={"v":"Safdarjung Enclave"}
/ec/
row=572
cell=4
old={"v":"Safdarjung Enclave carpet area 1100 sqft status Ready to Move floor Ground out of 4 floors transaction Resale furnishing Unfurnished facing North - East overlooking Garden/Park, Main Road car parking 1 Covered, 1 Open bathroom 3 balcony 3 ownership Freehold if you are searching for your dream house, congratulation. you're not so far from your destiny. we got unbeatable ground floor in b-block safdarjung enclave for sale. it is in 150 yds. It has 3 large king sized bedroom attached bathroom with Jacuzzi and roof top shower with all other fittings. it has modular kitchen with all needed facility. it has 3 big balcony with amazing out side view. it has 1 servant quarter also. it has 1 reserved car parking with gated society. It has 24*7 water supply with full power backup. for more information contact us at once because it can be your dream house. read more Contact Agent View Phone No. Share Feedback Crisil Silver Agent Sagar Home Developers Pvt. Ltd. 1000+ Buyers Served"}
new={"v":"Safdarjung Enclave"}
/ec/
row=573
cell=4
old={"v":"Safdarjung Enclave"}
new={"v":"Safdarjung Enclave"}
/ec/
row=574
cell=4
old={"v":"Safdarjung Enclave"}
new={"v":"Safdarjung Enclave"}
/ec/
row=578
cell=4
old={"v":"Safdarjung Enclave carpet area 3250 sqft status Ready to Move floor 1 out of 4 floors transaction Resale furnishing Semi-Furnished facing North - East overlooking Garden/Park, Main Road car parking 1 Covered bathroom 4 balcony 3 ownership Freehold Near Buy Green park Metro station. The location of the property is Awesome and Peaceful. The construction is very Highend and Very tasteful Done-up. The Same property is location on the FF. 4 Side corner read more Contact Agent Enquire Now Share Feedback Crisil Silver Agent Findahouse Real Estate Consultants LLP 2000+ Buyers Served"}
new={"v":"Safdarjung Enclave"}
/ec/
row=579
cell=4
old={"v":"Safdarjung Enclave"}
new={"v":"Safdarjung Enclave"}
/ec/
row=580
cell=4
old={"v":"Safdarjung Enclave"}
new={"v":"Safdarjung Enclave"}
/ec/
row=581
cell=4
old={"v":"Safdarjung Enclave"}
new={"v":"Safdarjung Enclave"}
/ec/
row=583
cell=4
old={"v":"Safdarjung Enclave"}
new={"v":"Safdarjung Enclave"}
/ec/
row=584
cell=4
old={"v":"Safdarjung Enclave"}
new={"v":"Safdarjung Enclave"}
/ec/
row=585
cell=4
old={"v":"Safdarjung Enclave"}
new={"v":"Safdarjung Enclave"}
/ec/
row=586
cell=4
old={"v":"Safdarjung Enclave"}
new={"v":"Safdarjung Enclave"}
/ec/
row=587
cell=4
old={"v":"Safdarjung Enclave carpet area 290 sqyrd status Ready to Move floor 2 out of 3 floors transaction Resale furnishing Semi-Furnished facing West overlooking Main Road car parking 2 Open bathroom 4 balcony 3 ownership Freehold Opposite Deer Park.The property comes with independent Terrace. The area is centrally located and close to ring road which allows easy acess to all other areas.Renowned Delhi Lawn Tennis Association is within 10 minutes walking distance.Green park market is walkable distance. read more Contact Owner View Phone No. Share Feedback Owner Hemant pajankar"}
new={"v":"Safdarjung Enclave"}
/ec/
row=589
cell=4
old={"v":"Safdarjung Enclave"}
new={"v":"Safdarjung Enclave"}
/ec/
row=590
cell=4
old={"v":"Safdarjung Enclave"}
new={"v":"Safdarjung Enclave"}
/ec/
row=592
cell=4
old={"v":"Safdarjung Enclave"}
new={"v":"Safdarjung Enclave"}
/ec/
row=593
cell=4
old={"v":"Safdarjung Enclave carpet area 1450 sqft status Ready to Move floor 3 out of 4 floors transaction Resale furnishing Semi-Furnished facing North - East overlooking Garden/Park, Main Road car parking 1 Covered, 1 Open bathroom 3 balcony 2 ownership Freehold Park facing builder floor apartment available for sale in safderjung enclave, 3 bedroom with attached bathroom, drawing dinning, modular kitchen. the property is on the top floor of a four storey building with terrace right, servant quarter, 1 car parking in stilt. read more Contact Agent View Phone No. Share Feedback Agent Delhi Homes Realty 1000+ Buyers Served"}
new={"v":"Safdarjung Enclave"}
/ec/
row=594
cell=4
old={"v":"Safdarjung Enclave super area 2200 sqft status Ready to Move floor 2 out of 4 floors transaction New Property furnishing Semi-Furnished facing South overlooking Main Road car parking 3 Covered, 2 Open bathroom 4 balcony 3 ownership Freehold Newly Constructed Property Wide Road 450 Yards 2nd floor brand new 4 bhk attached bathrooms with full lighted and ventilated house.Most Valuable DealSEE TO BELIEVE read more Contact Agent View Phone No. Share Feedback Crisil Bronze Agent Panchsheel Homes 500+ Buyers Served"}
new={"v":"Safdarjung Enclave"}
/ec/
row=598
cell=4
old={"v":"Paschim Vihar Block B2"}
new={"v":"Paschim Vihar"}
/ec/
row=601
cell=4
old={"v":"Paschim Vihar Block B4"}
new={"v":"Paschim Vihar"}
/ec/
row=603
cell=4
old={"v":"DDA Lig Flats, Paschim Vihar carpet area 45 sqyrd status Ready to Move floor 4 out of 4 floors transaction Resale furnishing Semi-Furnished facing East overlooking Garden/Park, Main Road society DDA Lig Flats bathroom 1 balcony 1 ownership Freehold East Facing Property Expected price for the Flat is kept at 45 Lac. This is a 1 bedroom apartment present in DDA Lig Flats, Paschim Vihar. It measures an area of 45 Sq-m. It is on 4 floor out of 4 floors in the tower and is also well ventilated. The Flat has 1 washroom and also has 1 spacious balcony. read more Contact Owner View Phone No. Share Feedback Owner Anil"}
new={"v":" Paschim Vihar"}
/ec/
row=611
cell=4
old={"v":"Paschim Vihar Block A2"}
new={"v":"Paschim Vihar"}
/ec/
row=616
cell=4
old={"v":"DDA Lig Flats, Paschim Vihar"}
new={"v":" Paschim Vihar"}
/ec/
row=622
cell=4
old={"v":"Paschim Vihar Block B4"}
new={"v":"Paschim Vihar"}
/ec/
row=625
cell=4
old={"v":"Ashirwad Apartments, Dwarka"}
new={"v":" Dwarka Sector"}
/ec/
row=630
cell=4
old={"v":"Bank Apartments, Aashirwaad Chowk, Dwarka carpet area 1550 sqft status Ready to Move floor 7 out of 7 floors transaction Resale furnishing Semi-Furnished facing North - East overlooking Garden/Park, Main Road society Bank Apartments car parking 1 Covered, 1 Open bathroom 2 balcony 3 ownership Freehold A spacious 3 Bedroom flat is available for sale in Dwarka , New Delhi.it is cornor building plenty of sunlight and airy. It is located on the 2 Floor. It has a covered area of 1500 Sq-ft. The flat has vitrified tiles & Mosiac flooring. The flat has 24 Hours Available water supply and No/Rare Powercut.. The property is fantastically located and is much sought-after. The property is available at a very competitive Price. read more Contact Agent View Phone No. Share Feedback Sikka Realtors Has Maximum Property Options Is the Top Agent of the Locality Is Trusted by All Users CRISIL Rating No of employees 12 Sikka Realtors Certified Agent Locality Superstar Aashirwaad Chowk, Dwarka 2500+ Buyers Served"}
new={"v":"Dwarka Sector"}
/ec/
row=631
cell=4
old={"v":"Mohinder Apartments, Aashirwaad Chowk, Dwarka"}
new={"v":"Mohinder Apartments"}
/ec/
row=632
cell=4
old={"v":"Bank Apartments, Aashirwaad Chowk, Dwarka"}
new={"v":"Dwarka Sector"}
/ec/
row=634
cell=4
old={"v":"Bank Apartments, Aashirwaad Chowk, Dwarka"}
new={"v":"Dwarka Sector"}
/ec/
row=642
cell=4
old={"v":"Bank Apartments, Aashirwaad Chowk, Dwarka"}
new={"v":"Dwarka Sector"}
/ec/
row=655
cell=4
old={"v":"Commonwealth Games Village 2010"}
new={"v":"Common Wealth Games Village, Commonwealth Games Village 2010"}
/ec/
row=656
cell=4
old={"v":"Common Wealth Games Village, Commonwealth Games Village 2010"}
new={"v":"Common Wealth Games Village, Commonwealth Games Village 2010"}
/ec/
row=657
cell=4
old={"v":"Commonwealth Games Village 2010"}
new={"v":"Common Wealth Games Village, Commonwealth Games Village 2010"}
/ec/
row=658
cell=4
old={"v":"Common Wealth Games Village, Commonwealth Games Village 2010"}
new={"v":"Common Wealth Games Village, Commonwealth Games Village 2010"}
/ec/
row=659
cell=4
old={"v":"Project Commonwealth Games Village 2010, Akshardham Temple"}
new={"v":"Project Commonwealth Games Village 2010, Commonwealth Games Village 2010"}
/ec/
row=660
cell=4
old={"v":"Common Wealth Games Village, Commonwealth Games Village 2010"}
new={"v":"Common Wealth Games Village, Commonwealth Games Village 2010"}
/ec/
row=661
cell=4
old={"v":"Project Commonwealth Games Village 2010, Commonwealth Games Village 2010"}
new={"v":"Project Commonwealth Games Village 2010, Commonwealth Games Village 2010"}
/ec/
row=662
cell=4
old={"v":"Project Commonwealth Games Village 2010, Commonwealth Games Village 2010"}
new={"v":"Project Commonwealth Games Village 2010, Commonwealth Games Village 2010"}
/ec/
row=663
cell=4
old={"v":"Common Wealth Games Village, Commonwealth Games Village 2010"}
new={"v":"Common Wealth Games Village, Commonwealth Games Village 2010"}
/ec/
row=664
cell=4
old={"v":"Project Commonwealth Games Village 2010, Akshardham Temple"}
new={"v":"Project Commonwealth Games Village 2010, Commonwealth Games Village 2010"}
/ec/
row=665
cell=4
old={"v":"Commonwealth Games Village 2010"}
new={"v":"Common Wealth Games Village, Commonwealth Games Village 2010"}
/ec/
row=666
cell=4
old={"v":"Common Wealth Games Village, Commonwealth Games Village 2010"}
new={"v":"Common Wealth Games Village, Commonwealth Games Village 2010"}
/ec/
row=667
cell=4
old={"v":"Common Wealth Games Village, Commonwealth Games Village 2010"}
new={"v":"Common Wealth Games Village, Commonwealth Games Village 2010"}
/ec/
row=668
cell=4
old={"v":"Commonwealth Games Village 2010"}
new={"v":"Common Wealth Games Village, Commonwealth Games Village 2010"}
/ec/
row=669
cell=4
old={"v":"Common Wealth Games Village, Commonwealth Games Village 2010"}
new={"v":"Common Wealth Games Village, Commonwealth Games Village 2010"}
/ec/
row=670
cell=4
old={"v":"Common Wealth Games Village, Commonwealth Games Village 2010"}
new={"v":"Common Wealth Games Village, Commonwealth Games Village 2010"}
/ec/
row=671
cell=4
old={"v":"Project Commonwealth Games Village 2010, Commonwealth Games Village 2010"}
new={"v":"Project Commonwealth Games Village 2010, Commonwealth Games Village 2010"}
/ec/
row=672
cell=4
old={"v":"Commonwealth Games Village 2010"}
new={"v":"Common Wealth Games Village, Commonwealth Games Village 2010"}
/ec/
row=673
cell=4
old={"v":"Project Commonwealth Games Village 2010, Commonwealth Games Village 2010"}
new={"v":"Project Commonwealth Games Village 2010, Commonwealth Games Village 2010"}
/ec/
row=674
cell=4
old={"v":"Common Wealth Games Village, Commonwealth Games Village 2010"}
new={"v":"Common Wealth Games Village, Commonwealth Games Village 2010"}
/ec/
row=675
cell=4
old={"v":"Common Wealth Games Village, Commonwealth Games Village 2010"}
new={"v":"Common Wealth Games Village, Commonwealth Games Village 2010"}
/ec/
row=676
cell=4
old={"v":"Common Wealth Games Village, Commonwealth Games Village 2010"}
new={"v":"Common Wealth Games Village, Commonwealth Games Village 2010"}
/ec/
row=677
cell=4
old={"v":"Common Wealth Games Village, Commonwealth Games Village 2010"}
new={"v":"Common Wealth Games Village, Commonwealth Games Village 2010"}
/ec/
row=678
cell=4
old={"v":"Commonwealth Games Village 2010"}
new={"v":"Common Wealth Games Village, Commonwealth Games Village 2010"}
/ec/
row=679
cell=4
old={"v":"Project Commonwealth Games Village 2010, Commonwealth Games Village 2010"}
new={"v":"Project Commonwealth Games Village 2010, Commonwealth Games Village 2010"}
/ec/
row=680
cell=4
old={"v":"Common Wealth Games Village, Commonwealth Games Village 2010"}
new={"v":"Common Wealth Games Village, Commonwealth Games Village 2010"}
/ec/
row=681
cell=4
old={"v":"Common Wealth Games Village, Commonwealth Games Village 2010"}
new={"v":"Common Wealth Games Village, Commonwealth Games Village 2010"}
/ec/
row=682
cell=4
old={"v":"Common Wealth Games Village, Commonwealth Games Village 2010"}
new={"v":"Common Wealth Games Village, Commonwealth Games Village 2010"}
/ec/
row=683
cell=4
old={"v":"Commonwealth Games Village 2010"}
new={"v":"Common Wealth Games Village, Commonwealth Games Village 2010"}
/ec/
row=684
cell=4
old={"v":"Project Commonwealth Games Village 2010, Commonwealth Games Village 2010"}
new={"v":"Project Commonwealth Games Village 2010, Commonwealth Games Village 2010"}
/ec/
row=687
cell=4
old={"v":"Narmada Apartment, Alaknanda"}
new={"v":" Alaknanda"}
/ec/
row=690
cell=4
old={"v":"Narmada Apartment, Alaknanda"}
new={"v":" Alaknanda"}
/ec/
row=693
cell=4
old={"v":"Narmada Apartment, Alaknanda"}
new={"v":" Alaknanda"}
/ec/
row=696
cell=4
old={"v":"Narmada Apartment, Alaknanda"}
new={"v":" Alaknanda"}
/ec/
row=697
cell=4
old={"v":"Narmada Apartment, Alaknanda carpet area 1400 sqft status Ready to Move floor Ground out of 3 floors transaction Resale furnishing Furnished facing North - East overlooking Garden/Park, Main Road society Narmada Apartment car parking 1 Open bathroom 3 balcony 1 ownership Freehold Near Alaknanda Main Market & Greater Kailash Metro Station. A very good 3 bhk flat for sale in rwa Narmada Apartment, delhi south. It is a superb property and offers an excellent view. The flat is unfurnished. It promises a comfortable stay. It is feng shuivaastu compliant, which is considered to bring positive energy. The appeal of the flat has been increased with the availability of a pipedGa. Indeed, the society too has multiple facilities for enjoyment, such as club housecommunity center and fitness centregym etc. It also has rain water harvesting system. It has a super builtUp area of 180 sq. Yards. read more Contact Agent View Phone No. Share Feedback Agent Sulabh Estate"}
new={"v":" Alaknanda"}
/ec/
row=703
cell=4
old={"v":"Project Gangotri Enclave, Alaknanda"}
new={"v":"Alaknanda"}
/ec/
row=705
cell=4
old={"v":"Project Gangotri Enclave, Gangotri Enclave, Alaknanda"}
new={"v":"Alaknanda"}
/ec/
row=706
cell=4
old={"v":"Narmada Apartment, Alaknanda"}
new={"v":" Alaknanda"}
/ec/
row=715
cell=4
old={"v":"DDA Flats, Sarita Vihar, Mathura Road carpet area 1600 sqft status Ready to Move floor 1 out of 4 floors transaction Resale furnishing Semi-Furnished facing North - East overlooking Main Road society DDA Flats car parking 2 Open bathroom 2 balcony 2 ownership Freehold For sale First second third duplex in sarita vihar DDA Flates . this house free hold property clear titel . this flate well maintained and spacious peacefull location . no issue light water and parking read more Contact Agent View Phone No. Share Feedback Shree Balaji Real Estate Pvt. Ltd. Has Maximum Property Options Is the Top Agent of the Locality Is Trusted by All Users 21 Property Options in Sarita Vihar, Mathura Road Shree Balaji Real Estate Pvt. Ltd. Certified Agent Locality Superstar Maximum options in Sarita Vihar, Mathura Road"}
new={"v":"DDA Flats Sarita Vihar, Sarita Vihar, Mathura Road"}
/ec/
row=716
cell=4
old={"v":"DDA Flats Sarita Vihar, Sarita Vihar, Mathura Road"}
new={"v":"DDA Flats Sarita Vihar, Sarita Vihar, Mathura Road"}
/ec/
row=717
cell=4
old={"v":"DDA Flats, Sarita Vihar, Mathura Road carpet area 1600 sqft status Ready to Move floor Ground out of 4 floors transaction Resale furnishing Semi-Furnished facing North - West overlooking Main Road society DDA Flats car parking 1 Open bathroom 2 balcony 2 ownership Freehold For slae Ground First Duplex in sarita vihar .posh locality in south delhi DDa coloney . This house spacious 4 bedrooms with 2 washrooms drawing and dinning . free hold proerty clear titel . near by all amnites . well develop location . read more Contact Agent View Phone No. Share Feedback Shree Balaji Real Estate Pvt. Ltd. Has Maximum Property Options Is the Top Agent of the Locality Is Trusted by All Users 21 Property Options in Sarita Vihar, Mathura Road Shree Balaji Real Estate Pvt. Ltd. Certified Agent Locality Superstar Maximum options in Sarita Vihar, Mathura Road"}
new={"v":"DDA Flats Sarita Vihar, Sarita Vihar, Mathura Road"}
/ec/
row=718
cell=4
old={"v":"DDA Flats Sarita Vihar, Sarita Vihar, Mathura Road"}
new={"v":"DDA Flats Sarita Vihar, Sarita Vihar, Mathura Road"}
/ec/
row=719
cell=4
old={"v":"DDA Flats Sarita Vihar, Sarita Vihar, Mathura Road"}
new={"v":"DDA Flats Sarita Vihar, Sarita Vihar, Mathura Road"}
/ec/
row=720
cell=4
old={"v":"DDA Flats Sarita Vihar, Sarita Vihar, Mathura Road"}
new={"v":"DDA Flats Sarita Vihar, Sarita Vihar, Mathura Road"}
/ec/
row=721
cell=4
old={"v":"DDA Flats Sarita Vihar, Sarita Vihar, Mathura Road"}
new={"v":"DDA Flats Sarita Vihar, Sarita Vihar, Mathura Road"}
/ec/
row=722
cell=4
old={"v":"DDA Flats Sarita Vihar, Sarita Vihar, Mathura Road"}
new={"v":"DDA Flats Sarita Vihar, Sarita Vihar, Mathura Road"}
/ec/
row=723
cell=4
old={"v":"DDA Flats Sarita Vihar, Sarita Vihar, Mathura Road"}
new={"v":"DDA Flats Sarita Vihar, Sarita Vihar, Mathura Road"}
/ec/
row=724
cell=4
old={"v":"DDA Flats Sarita Vihar, Sarita Vihar, Mathura Road"}
new={"v":"DDA Flats Sarita Vihar, Sarita Vihar, Mathura Road"}
/ec/
row=725
cell=4
old={"v":"DDA Flats Sarita Vihar, Sarita Vihar, Mathura Road"}
new={"v":"DDA Flats Sarita Vihar, Sarita Vihar, Mathura Road"}
/ec/
row=726
cell=4
old={"v":"DDA Flats Sarita Vihar, Sarita Vihar Pocket K"}
new={"v":"DDA Flats Sarita Vihar, Sarita Vihar, Mathura Road"}
/ec/
row=727
cell=4
old={"v":"DDA Flats Sarita Vihar, Sarita Vihar Pocket K"}
new={"v":"DDA Flats Sarita Vihar, Sarita Vihar, Mathura Road"}
/ec/
row=728
cell=4
old={"v":"DDA Flats Sarita Vihar, Sarita Vihar, Mathura Road"}
new={"v":"DDA Flats Sarita Vihar, Sarita Vihar, Mathura Road"}
/ec/
row=729
cell=4
old={"v":"DDA Flats Sarita Vihar, Sarita Vihar, Mathura Road"}
new={"v":"DDA Flats Sarita Vihar, Sarita Vihar, Mathura Road"}
/ec/
row=730
cell=4
old={"v":"DDA Flats Sarita Vihar, Sarita Vihar, Mathura Road"}
new={"v":"DDA Flats Sarita Vihar, Sarita Vihar, Mathura Road"}
/ec/
row=731
cell=4
old={"v":"DDA Flats Sarita Vihar, Sarita Vihar, Mathura Road"}
new={"v":"DDA Flats Sarita Vihar, Sarita Vihar, Mathura Road"}
/ec/
row=732
cell=4
old={"v":"DDA Flats Sarita Vihar, Sarita Vihar, Mathura Road"}
new={"v":"DDA Flats Sarita Vihar, Sarita Vihar, Mathura Road"}
/ec/
row=733
cell=4
old={"v":"DDA Flats Sarita Vihar, Sarita Vihar, Mathura Road"}
new={"v":"DDA Flats Sarita Vihar, Sarita Vihar, Mathura Road"}
/ec/
row=734
cell=4
old={"v":"DDA Flats Sarita Vihar, Sarita Vihar, Mathura Road"}
new={"v":"DDA Flats Sarita Vihar, Sarita Vihar, Mathura Road"}
/ec/
row=735
cell=4
old={"v":"DDA Flats Sarita Vihar, Sarita Vihar, Mathura Road"}
new={"v":"DDA Flats Sarita Vihar, Sarita Vihar, Mathura Road"}
/ec/
row=736
cell=4
old={"v":"DDA Flats Sarita Vihar, Sarita Vihar Pocket K"}
new={"v":"DDA Flats Sarita Vihar, Sarita Vihar, Mathura Road"}
/ec/
row=737
cell=4
old={"v":"DDA Flats Sarita Vihar, Sarita Vihar, Mathura Road"}
new={"v":"DDA Flats Sarita Vihar, Sarita Vihar, Mathura Road"}
/ec/
row=738
cell=4
old={"v":"DDA Flats Sarita Vihar, Sarita Vihar, Mathura Road"}
new={"v":"DDA Flats Sarita Vihar, Sarita Vihar, Mathura Road"}
/ec/
row=741
cell=4
old={"v":"Sarita Vihar Pocket B"}
new={"v":"Sarita Vihar"}
/ec/
row=742
cell=4
old={"v":"Sarita Vihar Pocket F"}
new={"v":"Sarita Vihar"}
/ec/
row=743
cell=4
old={"v":"DDA Flats, Sarita Vihar, Mathura Road carpet area 1150 sqft status Ready to Move floor 3 out of 3 floors transaction Resale furnishing Semi-Furnished facing North - East overlooking Main Road society DDA Flats car parking 2 Open bathroom 2 balcony 3 ownership Freehold 2 BHK flat available for sale in sarita vihar excellent interiors flooring in all bedrooms complete wood work modular kitchen beautiful bathrooms extremely well maintained ample parking space read more Contact Agent View Phone No. Share Feedback Lavish Associates Certified Agent Trusted by Users Genuine Listings Market Knowledge"}
new={"v":"DDA Flats Sarita Vihar, Sarita Vihar, Mathura Road"}
/ec/
row=834
cell=4
old={"v":"Mahavir Enclave"}
new={"v":"Mahavir Enclave Part 1"}
/ec/
row=835
cell=4
old={"v":"Mahavir Enclave Part 1"}
new={"v":"Mahavir Enclave Part 1"}
/ec/
row=836
cell=4
old={"v":"Mahavir Enclave Part 1"}
new={"v":"Mahavir Enclave Part 1"}
/ec/
row=837
cell=4
old={"v":"Mahavir Enclave"}
new={"v":"Mahavir Enclave Part 1"}
/ec/
row=838
cell=4
old={"v":"Mahavir Enclave Part 1"}
new={"v":"Mahavir Enclave Part 1"}
/ec/
row=839
cell=4
old={"v":"Mahavir Enclave Part 1 carpet area 1000 sqft status Ready to Move floor 2 out of 4 floors transaction Resale furnishing Semi-Furnished facing East car parking 1 Covered bathroom 2 balcony 2 East Facing Property this property is for sale purpose.......................... Contact Owner View Phone No. Share Feedback Owner Twinkle Sudan"}
new={"v":"Mahavir Enclave Part 1"}
/ec/
row=840
cell=4
old={"v":"Mahavir Enclave Part 1"}
new={"v":"Mahavir Enclave Part 1"}
/ec/
row=841
cell=4
old={"v":"Mahavir Enclave Part 1"}
new={"v":"Mahavir Enclave Part 1"}
/ec/
row=842
cell=4
old={"v":"Mahavir Enclave"}
new={"v":"Mahavir Enclave Part 1"}
/ec/
row=843
cell=4
old={"v":"Mahavir Enclave Part 1"}
new={"v":"Mahavir Enclave Part 1"}
/ec/
row=844
cell=4
old={"v":"Mahavir Enclave Part 1"}
new={"v":"Mahavir Enclave Part 1"}
/ec/
row=845
cell=4
old={"v":"Mahavir Enclave"}
new={"v":"Mahavir Enclave Part 1"}
/ec/
row=846
cell=4
old={"v":"Mahavir Enclave"}
new={"v":"Mahavir Enclave Part 1"}
/ec/
row=847
cell=4
old={"v":"Mahavir Enclave"}
new={"v":"Mahavir Enclave Part 1"}
/ec/
row=848
cell=4
old={"v":"Mahavir Enclave Part 1"}
new={"v":"Mahavir Enclave Part 1"}
/ec/
row=849
cell=4
old={"v":"Mahavir Enclave Part 1"}
new={"v":"Mahavir Enclave Part 1"}
/ec/
row=850
cell=4
old={"v":"Mahavir Enclave Part 1"}
new={"v":"Mahavir Enclave Part 1"}
/ec/
row=851
cell=4
old={"v":"Mahavir Enclave Part 1"}
new={"v":"Mahavir Enclave Part 1"}
/ec/
row=852
cell=4
old={"v":"Mahavir Enclave Part 1"}
new={"v":"Mahavir Enclave Part 1"}
/ec/
row=853
cell=4
old={"v":"Mahavir Enclave Part 1"}
new={"v":"Mahavir Enclave Part 1"}
/ec/
row=854
cell=4
old={"v":"Mahavir Enclave Part 1"}
new={"v":"Mahavir Enclave Part 1"}
/ec/
row=855
cell=4
old={"v":"Mahavir Enclave carpet area 565 sqft status Ready to Move floor Ground out of 1 floor transaction Resale furnishing Unfurnished facing East car parking 1 Covered bathroom 2 balcony 1 ownership Freehold East Facing Property This Freehold Builder Floor Apartment is located at Ground floor in a building of total 1 floors. The age of construction for this apartment Builder Floor Apartment is Less than 5 years. High quality flooring of types Granite are available in different rooms. read more Contact Owner View Phone No. Share Feedback Owner Adesh Sah"}
new={"v":"Mahavir Enclave Part 1"}
/ec/
row=856
cell=4
old={"v":"Mahavir Enclave Part 3"}
new={"v":"Mahavir Enclave Part 1"}
/ec/
row=857
cell=4
old={"v":"Mahavir Enclave"}
new={"v":"Mahavir Enclave Part 1"}
/ec/
row=858
cell=4
old={"v":"Mahavir Enclave"}
new={"v":"Mahavir Enclave Part 1"}
/ec/
row=859
cell=4
old={"v":"Mahavir Enclave"}
new={"v":"Mahavir Enclave Part 1"}
/ec/
row=860
cell=4
old={"v":"Mahavir Enclave Part 1"}
new={"v":"Mahavir Enclave Part 1"}
/ec/
row=862
cell=4
old={"v":"Mahavir Enclave"}
new={"v":"Mahavir Enclave Part 1"}
/ec/
row=863
cell=4
old={"v":"Mahavir Enclave Part 3"}
new={"v":"Mahavir Enclave Part 1"}
/ec/
row=865
cell=4
old={"v":"DDA Flats Pocket 6 Sector A10, Narela"}
new={"v":"DDA Flats Pocket 3, Narela"}
/ec/
row=866
cell=4
old={"v":"DDA Flats Pocket 1 Sector A9, Narela"}
new={"v":"DDA Flats Pocket 3, Narela"}
/ec/
row=872
cell=4
old={"v":"DDA Flats Pocket 3, Narela"}
new={"v":"DDA Flats Pocket 3, Narela"}
/ec/
row=880
cell=4
old={"v":"DDA Flats Pocket 6 Sector A10, Narela"}
new={"v":"DDA Flats Pocket 3, Narela"}
/ec/
row=885
cell=4
old={"v":"Narela Sector A9"}
new={"v":"Narela Sector"}
/ec/
row=888
cell=4
old={"v":"Narela Sector A5"}
new={"v":"Narela Sector"}
/ec/
row=890
cell=4
old={"v":"DDA Flats Pocket 3, Narela"}
new={"v":"DDA Flats Pocket 3, Narela"}
/ec/
row=896
cell=4
old={"v":"Geetanjali Enclave, Malviya Nagar"}
new={"v":"Malviya Nagar"}
/ec/
row=897
cell=4
old={"v":"Geetanjali Enclave, Malviya Nagar"}
new={"v":"Malviya Nagar"}
/ec/
row=898
cell=4
old={"v":"Geetanjali Enclave, Malviya Nagar"}
new={"v":"Malviya Nagar"}
/ec/
row=899
cell=4
old={"v":"Geetanjali Enclave, Malviya Nagar"}
new={"v":"Malviya Nagar"}
/ec/
row=900
cell=4
old={"v":"Geetanjali Enclave Project, Geetanjali Enclave, Malviya Nagar"}
new={"v":"Malviya Nagar"}
/ec/
row=903
cell=4
old={"v":"Geetanjali Enclave Project, Geetanjali Enclave, Malviya Nagar"}
new={"v":"Malviya Nagar"}
/ec/
row=907
cell=4
old={"v":"Geetanjali Enclave, Malviya Nagar"}
new={"v":"Malviya Nagar"}
/ec/
row=917
cell=4
old={"v":"Geetanjali Enclave, Malviya Nagar"}
new={"v":"Malviya Nagar"}
/ec/
row=918
cell=4
old={"v":"Geetanjali Enclave, Malviya Nagar"}
new={"v":"Malviya Nagar"}
/ec/
row=920
cell=4
old={"v":"Geetanjali Enclave, Malviya Nagar"}
new={"v":"Malviya Nagar"}
/ec/
row=926
cell=4
old={"v":"Dilshad Garden carpet area 1500 sqft status Ready to Move floor 2 out of 4 floors transaction Resale furnishing Unfurnished bathroom 1 balcony 2 Mig dda flat located at a very prime location near to market, school, hospital, metro station etc. Contact Owner View Phone No. Share Feedback Owner R"}
new={"v":"Dilshad Garden"}
/ec/
row=935
cell=4
old={"v":"Dilshad Garden"}
new={"v":"Dilshad Garden"}
/ec/
row=941
cell=4
old={"v":"Dilshad Garden"}
new={"v":"Dilshad Garden"}
/ec/
row=942
cell=4
old={"v":"DDA Pocket E, Dilshad Garden"}
new={"v":"Dilshad Garden"}
/ec/
row=943
cell=4
old={"v":"Dilshad Garden"}
new={"v":"Dilshad Garden"}
/ec/
row=946
cell=4
old={"v":"DDA Flats Pocket O, Dilshad Garden"}
new={"v":"DDA Flats Pocket 3, Narela"}
/ec/
row=947
cell=4
old={"v":"Dilshad Garden"}
new={"v":"Dilshad Garden"}
/ec/
row=949
cell=4
old={"v":"Dilshad Garden"}
new={"v":"Dilshad Garden"}
/ec/
row=952
cell=4
old={"v":"DDA Pocket I, Dilshad Garden"}
new={"v":"Dilshad Garden"}
/ec/
row=958
cell=4
old={"v":"Mangal Apartment, Vasundhara Enclave carpet area 1600 sqft status Ready to Move floor 4 out of 7 floors transaction Resale furnishing Furnished facing South - East overlooking Garden/Park, Main Road society Mangal Apartment car parking 1 Open bathroom 3 balcony 1 ownership Freehold Fully furnished , complete marble flooring, ready to move in. Contact Owner View Phone No. Share Feedback Owner Shailendra"}
new={"v":"Vasundhara Enclave"}
/ec/
row=964
cell=4
old={"v":"Mangal Apartment, Vasundhara Enclave"}
new={"v":"Vasundhara Enclave"}
/ec/
row=984
cell=4
old={"v":"Godrej South Estate, Okhla"}
new={"v":" Okhla"}
/ec/
row=985
cell=4
old={"v":"Godrej South Estate, Okhla"}
new={"v":" Okhla"}
/ec/
row=986
cell=4
old={"v":"Abul Fazal Enclave Part 1, Okhla"}
new={"v":"Okhla"}
/ec/
row=990
cell=4
old={"v":"Godrej South Estate, Okhla Phase 1"}
new={"v":" Okhla"}
/ec/
row=991
cell=4
old={"v":"Godrej South Estate, Okhla Phase 1"}
new={"v":" Okhla"}
/ec/
row=992
cell=4
old={"v":"Godrej South Estate, Okhla Phase 1"}
new={"v":" Okhla"}
/ec/
row=993
cell=4
old={"v":"Godrej South Estate, Okhla"}
new={"v":" Okhla"}
/ec/
row=996
cell=4
old={"v":"Abul Fazal Enclave Part-II, Okhla"}
new={"v":"Okhla"}
/ec/
row=997
cell=4
old={"v":"Godrej South Estate, Okhla"}
new={"v":" Okhla"}
/ec/
row=998
cell=4
old={"v":"Abul Fazal Enclave Part 1, Okhla"}
new={"v":"Okhla"}
/ec/
row=1002
cell=4
old={"v":"Abul Fazal Enclave Part-II, Okhla"}
new={"v":"Okhla"}
/ec/
row=1003
cell=4
old={"v":"Godrej South Estate, Okhla Phase 1"}
new={"v":" Okhla"}
/ec/
row=1009
cell=4
old={"v":"Abul Fazal Enclave Part 1, Okhla"}
new={"v":"Okhla"}
/ec/
row=1010
cell=4
old={"v":"Abul Fazal Enclave Part-II, Okhla"}
new={"v":"Okhla"}
/ec/
row=1044
cell=4
old={"v":"DLF Capital Greens, Moti Nagar, Kirti Nagar ( 1 km from New Moti Nagar, Kirti Nagar)"}
new={"v":"Kirti Nagar"}
/ec/
row=1045
cell=4
old={"v":"DLF Capital Greens, New Moti Nagar, Kirti Nagar"}
new={"v":"Kirti Nagar"}
/ec/
row=1050
cell=4
old={"v":"DLF Capital Greens, New Moti Nagar, Kirti Nagar"}
new={"v":"Kirti Nagar"}
/ec/
row=1051
cell=4
old={"v":"DLF Capital Greens, New Moti Nagar, Kirti Nagar"}
new={"v":"Kirti Nagar"}
/ec/
row=1052
cell=4
old={"v":"DLF Capital Greens, New Moti Nagar, Kirti Nagar"}
new={"v":"Kirti Nagar"}
/ec/
row=1053
cell=4
old={"v":"DLF Capital Greens, New Moti Nagar, Kirti Nagar"}
new={"v":"Kirti Nagar"}
/ec/
row=1055
cell=4
old={"v":"DLF Capital Greens, New Moti Nagar, Kirti Nagar"}
new={"v":"Kirti Nagar"}
/ec/
row=1057
cell=4
old={"v":"DLF Capital Greens, New Moti Nagar, Kirti Nagar"}
new={"v":"Kirti Nagar"}
/ec/
row=1059
cell=4
old={"v":"DLF Capital Greens, New Moti Nagar, Kirti Nagar"}
new={"v":"Kirti Nagar"}
/ec/
row=1060
cell=4
old={"v":"DLF Capital Greens, New Moti Nagar, Kirti Nagar"}
new={"v":"Kirti Nagar"}
/ec/
row=1063
cell=4
old={"v":"DLF Capital Greens, Moti Nagar, Kirti Nagar ( 1 km from New Moti Nagar, Kirti Nagar)"}
new={"v":"Kirti Nagar"}
/ec/
row=1064
cell=4
old={"v":"DLF Capital Greens, New Moti Nagar, Kirti Nagar"}
new={"v":"Kirti Nagar"}
/ec/
row=1065
cell=4
old={"v":"DLF Capital Greens, New Moti Nagar, Kirti Nagar"}
new={"v":"Kirti Nagar"}
/ec/
row=1067
cell=4
old={"v":"DLF Capital Greens, New Moti Nagar, Kirti Nagar"}
new={"v":"Kirti Nagar"}
/ec/
row=1068
cell=4
old={"v":"DLF Capital Greens, New Moti Nagar, Kirti Nagar"}
new={"v":"Kirti Nagar"}
/ec/
row=1071
cell=4
old={"v":"DLF Capital Greens, New Moti Nagar, Kirti Nagar"}
new={"v":"Kirti Nagar"}
/ec/
row=1074
cell=4
old={"v":"Sheikh Sarai Phase 1"}
new={"v":"Sheikh Sarai "}
/ec/
row=1075
cell=4
old={"v":"Sheikh Sarai Phase 1"}
new={"v":"Sheikh Sarai "}
/ec/
row=1077
cell=4
old={"v":"Sheikh Sarai Phase 2"}
new={"v":"Sheikh Sarai "}
/ec/
row=1080
cell=4
old={"v":"Sheikh Sarai Phase 1"}
new={"v":"Sheikh Sarai "}
/ec/
row=1081
cell=4
old={"v":"Sheikh Sarai Phase 2"}
new={"v":"Sheikh Sarai "}
/ec/
row=1084
cell=4
old={"v":"Sheikh Sarai Phase 1"}
new={"v":"Sheikh Sarai "}
/ec/
row=1088
cell=4
old={"v":"Sheikh Sarai Phase 1"}
new={"v":"Sheikh Sarai "}
/ec/
row=1089
cell=4
old={"v":"Sheikh Sarai Phase 1"}
new={"v":"Sheikh Sarai "}
/ec/
row=1090
cell=4
old={"v":"Sheikh Sarai Phase 1"}
new={"v":"Sheikh Sarai "}
/ec/
row=1091
cell=4
old={"v":"Sheikh Sarai Phase 1"}
new={"v":"Sheikh Sarai "}
/ec/
row=1092
cell=4
old={"v":"Sheikh Sarai Phase 1"}
new={"v":"Sheikh Sarai "}
/ec/
row=1093
cell=4
old={"v":"Sheikh Sarai Phase 1"}
new={"v":"Sheikh Sarai "}
/ec/
row=1096
cell=4
old={"v":"Sheikh Sarai Phase 1"}
new={"v":"Sheikh Sarai "}
/ec/
row=1098
cell=4
old={"v":"Sheikh Sarai Phase 1"}
new={"v":"Sheikh Sarai "}
/ec/
row=1099
cell=4
old={"v":"Sheikh Sarai Phase 1"}
new={"v":"Sheikh Sarai "}
/ec/
row=1100
cell=4
old={"v":"Sheikh Sarai Phase 1"}
new={"v":"Sheikh Sarai "}
/ec/
row=1101
cell=4
old={"v":"Sheikh Sarai Phase 1"}
new={"v":"Sheikh Sarai "}
/ec/
row=1102
cell=4
old={"v":"Sheikh Sarai Phase 1"}
new={"v":"Sheikh Sarai "}
/ec/
row=1103
cell=4
old={"v":"Sheikh Sarai Phase 1"}
new={"v":"Sheikh Sarai "}
/ec/
row=1104
cell=4
old={"v":"Punjabi Bagh Enclave, Punjabi Bagh West"}
new={"v":"Punjabi Bagh Enclave, Punjabi Bagh West"}
/ec/
row=1106
cell=4
old={"v":"Punjabi Bagh West"}
new={"v":"Punjabi Bagh"}
/ec/
row=1108
cell=4
old={"v":"Punjabi Bagh West"}
new={"v":"Punjabi Bagh"}
/ec/
row=1109
cell=4
old={"v":"Punjabi Bagh West"}
new={"v":"Punjabi Bagh"}
/ec/
row=1110
cell=4
old={"v":"Punjabi Bagh Enclave, Shivaji Park, Punjabi Bagh"}
new={"v":"Punjabi Bagh Enclave, Punjabi Bagh West"}
/ec/
row=1112
cell=4
old={"v":"Punjabi Bagh West"}
new={"v":"Punjabi Bagh"}
/ec/
row=1113
cell=4
old={"v":"Punjabi Bagh West"}
new={"v":"Punjabi Bagh"}
/ec/
row=1116
cell=4
old={"v":"Punjabi Bagh Enclave, Punjabi Bagh West"}
new={"v":"Punjabi Bagh Enclave, Punjabi Bagh West"}
/ec/
row=1117
cell=4
old={"v":"Punjabi Bagh Enclave, Punjabi Bagh"}
new={"v":"Punjabi Bagh Enclave, Punjabi Bagh West"}
/ec/
row=1119
cell=4
old={"v":"Punjabi Bagh West"}
new={"v":"Punjabi Bagh"}
/ec/
row=1121
cell=4
old={"v":"Punjabi Bagh West"}
new={"v":"Punjabi Bagh"}
/ec/
row=1124
cell=4
old={"v":"Punjabi Bagh West"}
new={"v":"Punjabi Bagh"}
/ec/
row=1125
cell=4
old={"v":"Punjabi Bagh Enclave, Madipur, Punjabi Bagh"}
new={"v":"Punjabi Bagh Enclave, Punjabi Bagh West"}
/ec/
row=1127
cell=4
old={"v":"Punjabi Bagh East"}
new={"v":"Punjabi Bagh"}
/ec/
row=1128
cell=4
old={"v":"Punjabi Bagh West"}
new={"v":"Punjabi Bagh"}
/ec/
row=1129
cell=4
old={"v":"Punjabi Bagh East"}
new={"v":"Punjabi Bagh"}
/ec/
row=1130
cell=4
old={"v":"Punjabi Bagh East"}
new={"v":"Punjabi Bagh"}
/ec/
row=1132
cell=4
old={"v":"Punjabi Bagh East"}
new={"v":"Punjabi Bagh"}
/ec/
row=1136
cell=4
old={"v":"Narmada Apartment, Alaknanda"}
new={"v":" Alaknanda"}
/ec/
row=1139
cell=4
old={"v":"Narmada Apartment, Alaknanda"}
new={"v":" Alaknanda"}
/ec/
row=1142
cell=4
old={"v":"Narmada Apartment, Alaknanda"}
new={"v":" Alaknanda"}
/ec/
row=1145
cell=4
old={"v":"Narmada Apartment, Alaknanda"}
new={"v":" Alaknanda"}
/ec/
row=1146
cell=4
old={"v":"Narmada Apartment, Alaknanda carpet area 1400 sqft status Ready to Move floor Ground out of 3 floors transaction Resale furnishing Furnished facing North - East overlooking Garden/Park, Main Road society Narmada Apartment car parking 1 Open bathroom 3 balcony 1 ownership Freehold Near Alaknanda Main Market & Greater Kailash Metro Station. A very good 3 bhk flat for sale in rwa Narmada Apartment, delhi south. It is a superb property and offers an excellent view. The flat is unfurnished. It promises a comfortable stay. It is feng shuivaastu compliant, which is considered to bring positive energy. The appeal of the flat has been increased with the availability of a pipedGa. Indeed, the society too has multiple facilities for enjoyment, such as club housecommunity center and fitness centregym etc. It also has rain water harvesting system. It has a super builtUp area of 180 sq. Yards. read more Contact Agent View Phone No. Share Feedback Agent Sulabh Estate"}
new={"v":" Alaknanda"}
/ec/
row=1152
cell=4
old={"v":"Project Gangotri Enclave, Alaknanda"}
new={"v":"Alaknanda"}
/ec/
row=1154
cell=4
old={"v":"Project Gangotri Enclave, Gangotri Enclave, Alaknanda"}
new={"v":"Alaknanda"}
/ec/
row=1155
cell=4
old={"v":"Narmada Apartment, Alaknanda"}
new={"v":" Alaknanda"}
/ec/
row=1178
cell=4
old={"v":"Deshbandhu Apartments, Kalkaji"}
new={"v":"Kalkaji"}
/ec/
row=1182
cell=4
old={"v":"Deshbandhu Apartments, Kalkaji"}
new={"v":"Kalkaji"}
/ec/
row=1188
cell=4
old={"v":"Deshbandhu Apartments, Kalkaji carpet area 1300 sqft status Ready to Move floor 3 out of 4 floors transaction Resale furnishing Unfurnished facing North - East overlooking Garden/Park, Main Road society Deshbandhu Apartments car parking 1 Covered, 1 Open bathroom 2 balcony 2 ownership Freehold Third Floor with terrace 3 bhk builder floor apartment with 2 attached bathrooms located in kalkaji Deshbandu apartment . all water and electrical connections installed, very spacious drawing room , 2 balconies in front and rear each dedicated parking spot for 1 car. extra parking space available for additional cars, Immediately for sale , read more Contact Agent View Phone No. Share Feedback Agent Bhawani Realtors"}
new={"v":"Kalkaji"}
/ec/
row=1191
cell=4
old={"v":"Deshbandhu Apartments, Kalkaji"}
new={"v":"Kalkaji"}
/ec/
row=1199
cell=4
old={"v":"Sarva Priya Apartment, Hauz Khas"}
new={"v":"Hauz Khas"}
/ec/
row=1215
cell=4
old={"v":"Sarva Priya Apartment, Hauz Khas carpet area 1700 sqft status Ready to Move floor 1 out of 7 floors transaction Resale furnishing Semi-Furnished facing North - East overlooking Garden/Park society Sarva Priya Apartment car parking 1 Covered, 1 Open bathroom 3 balcony 2 ownership Freehold desperarte sale ,its clear tile, proper cross ventilation ,proper an matter for one week ,crystle sunlight found, and air,ICIC BANK LOAN APPROVAL, good to see , have lucky chance to get such a reraly rare property read more Contact Agent View Phone No. Share Feedback Agent New Capital Properties 1000+ Buyers Served"}
new={"v":"Hauz Khas"}
/ec/
row=1217
cell=4
old={"v":"Sarva Priya Apartment, Hauz Khas"}
new={"v":"Hauz Khas"}
/ec/
row=1224
cell=4
old={"v":"Chittaranjan Park"}
new={"v":"Chittaranjan Park"}
/ec/
row=1226
cell=4
old={"v":"Chittaranjan Park"}
new={"v":"Chittaranjan Park"}
/ec/
row=1227
cell=4
old={"v":"Chittaranjan Park"}
new={"v":"Chittaranjan Park"}
/ec/
row=1228
cell=4
old={"v":"Chittaranjan Park"}
new={"v":"Chittaranjan Park"}
/ec/
row=1229
cell=4
old={"v":"Chittaranjan Park"}
new={"v":"Chittaranjan Park"}
/ec/
row=1230
cell=4
old={"v":"Chittaranjan Park"}
new={"v":"Chittaranjan Park"}
/ec/
row=1231
cell=4
old={"v":"Chittaranjan Park"}
new={"v":"Chittaranjan Park"}
/ec/
row=1232
cell=4
old={"v":"Chittaranjan Park"}
new={"v":"Chittaranjan Park"}
/ec/
row=1233
cell=4
old={"v":"Chittaranjan Park carpet area 1200 sqft status Ready to Move floor 2 out of 4 floors transaction New Property furnishing Semi-Furnished facing North - East overlooking Garden/Park bathroom 3 balcony 2 ownership Freehold Newly Constructed Property Newly Constructed Property brand new 1st floor 3bedroom attach bathrooms stilt car parking modular kitchen air condition prime location c r park read more Contact Agent View Phone No. Share Feedback Nirmala Associates Certified Agent Trusted by Users Genuine Listings 1500+ Buyers Served"}
new={"v":"Chittaranjan Park"}
/ec/
row=1234
cell=4
old={"v":"Chittaranjan Park"}
new={"v":"Chittaranjan Park"}
/ec/
row=1235
cell=4
old={"v":"Chittaranjan Park"}
new={"v":"Chittaranjan Park"}
/ec/
row=1236
cell=4
old={"v":"Chittaranjan Park carpet area 270 sqyrd status Ready to Move floor 2 out of 4 floors transaction Resale furnishing Furnished facing North - East overlooking Garden/Park, Main Road car parking 5 Open bathroom 4 balcony 3 ownership Freehold 3 Side Open, Fully ventilated, Close to Market, Above Bank and 24 x 7 ATM because of which good security. Elite Neighbor hood. Very good for Rental Income. Also can be used for commercial Office Purpose by Advocates. read more Contact Owner View Phone No. Share Feedback Owner Mayur Mayur Aggarwal"}
new={"v":"Chittaranjan Park"}
/ec/
row=1237
cell=4
old={"v":"Chittaranjan Park"}
new={"v":"Chittaranjan Park"}
/ec/
row=1238
cell=4
old={"v":"Chittaranjan Park"}
new={"v":"Chittaranjan Park"}
/ec/
row=1240
cell=4
old={"v":"Chittaranjan Park"}
new={"v":"Chittaranjan Park"}
/ec/
row=1241
cell=4
old={"v":"Chittaranjan Park"}
new={"v":"Chittaranjan Park"}
/ec/
row=1242
cell=4
old={"v":"Chittaranjan Park"}
new={"v":"Chittaranjan Park"}
/ec/
row=1243
cell=4
old={"v":"Chittaranjan Park"}
new={"v":"Chittaranjan Park"}
/ec/
row=1244
cell=4
old={"v":"Chittaranjan Park"}
new={"v":"Chittaranjan Park"}
/ec/
row=1245
cell=4
old={"v":"Chittaranjan Park"}
new={"v":"Chittaranjan Park"}
/ec/
row=1246
cell=4
old={"v":"Chittaranjan Park"}
new={"v":"Chittaranjan Park"}
/ec/
row=1248
cell=4
old={"v":"Chittaranjan Park"}
new={"v":"Chittaranjan Park"}
/ec/
row=1249
cell=4
old={"v":"Chittaranjan Park"}
new={"v":"Chittaranjan Park"}
/ec/
row=1250
cell=4
old={"v":"Chittaranjan Park"}
new={"v":"Chittaranjan Park"}
/ec/
row=1251
cell=4
old={"v":"Chittaranjan Park"}
new={"v":"Chittaranjan Park"}
/ec/
row=1252
cell=4
old={"v":"Chittaranjan Park Block A"}
new={"v":"Chittaranjan Park"}
/ec/
row=1253
cell=4
old={"v":"Chittaranjan Park"}
new={"v":"Chittaranjan Park"}
/ec/
/ec/
