3.4.1
com.google.refine.model.changes.ColumnReorderChange
columnNameCount=10
Area
BHK
Bathroom
Furnishing
Locality
Price
Status
Transaction
Type
Per_Sqft
oldColumnCount=10
{"cellIndex":0,"originalName":"Area","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Area"}
{"cellIndex":1,"originalName":"BHK","constraints":"{}","type":"","format":"default","title":"","description":"","name":"BHK"}
{"cellIndex":2,"originalName":"Bathroom","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Bathroom"}
{"cellIndex":3,"originalName":"Furnishing","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Furnishing"}
{"cellIndex":4,"originalName":"Locality","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Locality"}
{"cellIndex":6,"originalName":"Price","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Price"}
{"cellIndex":7,"originalName":"Status","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Status"}
{"cellIndex":8,"originalName":"Transaction","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Transaction"}
{"cellIndex":9,"originalName":"Type","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Type"}
{"cellIndex":10,"originalName":"Per_Sqft","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Per_Sqft"}
newColumnCount=10
{"cellIndex":0,"originalName":"Area","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Area"}
{"cellIndex":1,"originalName":"BHK","constraints":"{}","type":"","format":"default","title":"","description":"","name":"BHK"}
{"cellIndex":2,"originalName":"Bathroom","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Bathroom"}
{"cellIndex":3,"originalName":"Furnishing","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Furnishing"}
{"cellIndex":4,"originalName":"Locality","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Locality"}
{"cellIndex":6,"originalName":"Price","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Price"}
{"cellIndex":7,"originalName":"Status","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Status"}
{"cellIndex":8,"originalName":"Transaction","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Transaction"}
{"cellIndex":9,"originalName":"Type","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Type"}
{"cellIndex":10,"originalName":"Per_Sqft","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Per_Sqft"}
removedColumnCount=0
oldCellCount=0
oldColumnGroupCount=0
/ec/
