3.4.1
com.google.refine.model.changes.MassCellChange
commonColumnName=Locality
updateRowContextDependencies=true
cellChangeCount=6
row=60
cell=4
old={"v":"DDA Flats Sector 14, Dwarka Sector 14"}
new={"v":"DDA Flats Sector "}
/ec/
row=82
cell=4
old={"v":"Ashoka Apartments, Dwarka Sector 12"}
new={"v":"Ashoka Apartment,"}
/ec/
row=458
cell=4
old={"v":"DDA Flats Sector E Pocket 1, Vasant Kunj"}
new={"v":"DDA Flats Sector "}
/ec/
row=460
cell=4
old={"v":"DDA Flats Sector E Pocket 1, Vasant Kunj"}
new={"v":"DDA Flats Sector "}
/ec/
row=467
cell=4
old={"v":"DDA Flats Sector E Pocket 1, Vasant Kunj"}
new={"v":"DDA Flats Sector "}
/ec/
row=621
cell=4
old={"v":"Ashoka Apartment, Paschim Vihar Block A2"}
new={"v":"Ashoka Apartment,"}
/ec/
/ec/
