3.4.1
com.google.refine.model.changes.RowRemovalChange
rowIndexCount=5
509
510
511
512
719
rowCount=5
{"starred":false,"flagged":false,"cells":[{"v":450},{"v":2},{"v":2},null,{"v":"Gandhi Nagar, Shahdara"},null,{"v":2900000},{"v":"Ready_to_move"},{"v":"Resale"},null,{"v":58000}]}
{"starred":false,"flagged":false,"cells":[{"v":540},{"v":5},{"v":2},null,{"v":"Gandhi Nagar, Shahdara"},null,{"v":17000000},{"v":"Ready_to_move"},{"v":"Resale"},null,{"v":58000}]}
{"starred":false,"flagged":false,"cells":[{"v":1350},{"v":3},{"v":3},null,{"v":"Gandhi Nagar, Shahdara"},null,{"v":25000000},{"v":"Ready_to_move"},{"v":"Resale"},null,{"v":18519}]}
{"starred":false,"flagged":false,"cells":[{"v":2250},{"v":3},{"v":2},null,{"v":"Gandhi Nagar, Shahdara"},null,{"v":10000000},{"v":"Ready_to_move"},{"v":"Resale"},null,{"v":4444}]}
{"starred":false,"flagged":false,"cells":[{"v":1500},{"v":3},{"v":2},null,{"v":"Sarita Vihar, Mathura Road carpet area 1500 sqft status Ready to Move floor 2 out of 4 floors transaction Resale ownership Freehold overlooking Main Road car parking 1 Open bathroom 2 balcony 2 furnishing Unfurnished For sale second third duplex .spacious 3 bedrooms with 2 washrooms drawing and dining and moduler kitchen one scooter garrage. read more Contact Agent View Phone No. Share Feedback Shree Balaji Real Estate Pvt. Ltd. Has Maximum Property Options Is the Top Agent of the Locality Is Trusted by All Users 21 Property Options in Sarita Vihar, Mathura Road Shree Balaji Real Estate Pvt. Ltd. Certified Agent Locality Superstar Maximum options in Sarita Vihar, Mathura Road"},{"v":1},{"v":13500000},{"v":"Ready_to_move"},{"v":"Resale"},null,null]}
/ec/
